<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>New User Template</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0 '>
    <meta name='format-detection' content='telephone=no'>
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel|Barlow+Semi+Condensed:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Dancing+Script:400,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:400i,500,500i,700,700i,900,900i' rel='stylesheet'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lalezar' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i' rel='stylesheet'>
    <!--<![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
    </style>

    <style type='text/css'>
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .mini-circle {
            display: inline-block;
            background: black;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            height: 30px;
            width: 30px;
            margin: 3px;
            background: radial-gradient(circle at 17px 17px, #ffffff, #686868);
            font-size: 1.0vw;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            color: rgba(0, 0, 0, .7);
        }

        .mini-powerball-circle {
            display: inline-block;
            background: black;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            min-height: 30px;
            min-width: 30px;
            margin: 3px;
            background: radial-gradient(circle at 17px 17px, #ff0000, #323232);
            font-size: 1.0vw;
            text-align: center;
            color: #ffffff;
            font-family: 'Oswald', sans-serif;
        }

        .mini-megamillions-circle {
            display: inline-block;
            background: black;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            min-height: 30px;
            min-width: 30px;
            margin: 3px;
            background: radial-gradient(circle at 17px 17px, #ffff00, #323232);
            font-size: 1.0vw;
            text-align: center;
            color: #323232;
            font-family: 'Oswald', sans-serif;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        button, input {
            overflow: visible;
        }

        input, button, select, optgroup, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }

        .btn-success {
            color: #fff;
            background-color: #1e7e34;
            border-color: #28a745;
        }

        .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
            background-image: none;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn:hover, .btn:focus {
            text-decoration: none;
        }

        .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #1e7e34;
            border-color: #1c7430;
        }

        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class='em_body' style='margin:0px; padding:0px;' bgcolor='#efefef'>
    <table class='em_full_wrap' valign='top' width='100%' cellspacing='0' cellpadding='0' border='0' bgcolor='#efefef' align='center'>
        <tbody>
            <tr>
                <td valign='top' align='center'>
                    <table class='em_main_table' style='width:700px;' width='700' cellspacing='0' cellpadding='0' border='0' align='center'>
                        <!--Header section-->
                        <tbody>
                            <tr>
                                <td style='padding:15px;' class='em_padd' valign='top' bgcolor='#f6f7f8' align='center'>
                                    <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                        <tbody>
                                            <tr>
                                                <td style='font-family: Open Sans, Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;' valign='top' align='center'>iGotUp</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Header section-->
                            <!--Banner section-->
                            <tr style='background-color: rgba(255, 255, 255, 1);'>
                                <td valign='top' align='center'>
                                    <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                        <tbody>
                                            <tr style='height: 400px;'>
                                                <td valign='top' align='center'>
                                                    <img src='' />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Banner section-->
                            <!--Content Text Section-->
                            <tr>
                                <td style='padding:35px 70px 30px;' class='em_padd' valign='top' bgcolor='#ffffff' align='center'>
                                    <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                        <tbody>
                                            <tr>
                                                <td style='color: rgba(31,44,97,1); font-family: Oswald, sans-serif; font-size: 24px;' valign='top' align='center'>{user} Your new account has been created! You just need to verify your email address by clicking the button below</td>
                                            </tr>
                                            <tr>
                                                <td style='font-size:0px; line-height:0px; height:15px;' height='15'>&nbsp;</td>
                                                <!--—this is space of 15px to separate two paragraphs ---->
                                            </tr>
                                            <tr>
                                                <td style='font-family:;color: rgba(255,255,255,1); font-family: Oswald, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;' valign='top' align='center'>
                                                    <a href='{url}' class="btn btn-default">VERIFY</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class='em_h20' style='font-size:0px; line-height:0px; height:25px;' height='25'>&nbsp;</td>
                                                <!--—this is space of 25px to separate two paragraphs ---->
                                            </tr>
                                            <tr>

                                                <td style='color: rgba(0,0,0,.4); font-family: Oswald, sans-serif; font-size:18px; line-height:22px; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;' valign='top' align='center'>
                                                    <p>Below is your login username and password. The password is temporary. When you login for the first time, you will be prompted to change it</p>
                                                    <table class="table table-responsive-sm">
                                                        <tr>
                                                            <td>USERNAME: </td>
                                                            <td>{username}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>PASSWORD:</td>
                                                            <td>{password}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--//Content Text Section-->
                            <!--Footer Section-->
                            <tr>
                                <td style='padding:38px 30px;' class='em_padd' valign='top' bgcolor='#f6f7f8' align='center'>
                                    <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                        <tbody>
                                            <tr>
                                                <td style='padding-bottom:16px;' valign='top' align='center'>
                                                    <table cellspacing='0' cellpadding='0' border='0' align='center'>
                                                        <tbody>
                                                            <tr>
                                                                <td valign='top' align='center'><a href='#' target='_blank' style='text-decoration:none;'><i class='fab fa-facebook-square'></i></a></td>
                                                                <td style='width:6px;' width='6'>&nbsp;</td>
                                                                <td valign='top' align='center'><a href='#' target='_blank' style='text-decoration:none;'><i class='fab fa-twitter-square'></i></a></td>
                                                                <td style='width:6px;' width='6'>&nbsp;</td>
                                                                <td valign='top' align='center'><a href='#' target='_blank' style='text-decoration:none;'><i class='fab fa-youtube-square'></i></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='font-family: Open Sans, Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;' valign='top' align='center'>
                                                    <a href='#' target='_blank' style='color:#999999; text-decoration:underline;'>PRIVACY STATEMENT</a> | <a href='#' target='_blank' style='color:#999999; text-decoration:underline;'>TERMS OF SERVICE</a> | <a href='#' target='_blank' style='color:#999999; text-decoration:underline;'>RETURNS</a><br>
                                                    © 2017 Companyname. All Rights Reserved.<br>
                                                    If you do not wish to receive any further emails from us, please <a href='#' target='_blank' style='text-decoration:none; color:#999999;'>unsubscribe</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class='em_hide' style='line-height:1px;min-width:700px;background-color:#ffffff;'><img alt='' src='images/spacer.gif' style='max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;' width='700' border='0' height='1'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class='em_hide' style='white-space: nowrap; display: none; font-size:0px; line-height:0px;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
</body>
</html>